52
10 10
#..E#E$...
##BDB..CDA
DAC.E...C.
.....E....
.DC.....#E
........B.
E.C.A.ECEE
C.C..C....
..A.A....E
ADC.#.C!.#
50 46
!...A..C#.##.E..#..A..#A..D..EC..E..D...B..D##
BC#AC.C...A.....A#.D..CC..CEA.ADAEB.#..CA....B
A....#B.#..D.#...D.EA#BCDB.D.D...A..A.C##CBBA.
.EC..#C.DEEDC..DAC.C.#B.AA#.CDB.#AE#...CDB#A..
D..BCBE...E.#.##..EA#.CBB.BA...D.E.BBB.BB..ECB
.....B..C.#..BA..##AB...BEACBBDCBC..AD...C#...
.C.C.#..CB#.CA.CA.BC.B.#BC.E.#..#.C....E..#..A
.#....CC.E...CC..#....B..C.A.B..C..C.....A.EED
E..#..A...A......C..B...C.D.#B.#EE.EC..DD..E..
....C#AB..B.#A..$EB...#.BCAA.ABA.A.EA..BA....B
.DB..CB..A##D.B#.EA.#....EB#..D....A.CDC..BDD#
#C.CB.....BC#CABABCA#AB..DCC.BACA.AB.B..C..E..
#.AE#....B..DEAC....EBDBDEA.#AB...#E.C.#..#EA.
ED.E.E.....DA.#......A.......E.#.DD.CDAE..#.#.
C.#..##..AB...BDAE...D.D...#..EDDADB#D.BEC..#.
C...#D.AE.A...#.B.EED.B.ADCC.BD#BE..AC..C.AECC
B.E..E..#EA#..AE....DDC............AEC...C.AEA
#BBEE...C.#A.ED#..BA..CAC.DBCDA..D.B...#C.C.#C
..EB.BD.B..AD..DDD.D..C.#.E.E..B...C..BAE.BA#.
.DE..A.BCD#.#D.#E#...B..A.DEDE.#.AE..........E
#D.#AB...D.E.....EEC.BEAC#.E.B..D....CCE...D..
...C.E.#C...#BD.CD.CA..DEA.A.DCDEBCBED.C.#.BE.
ED...A#C..C....DD.B.D...#...B....D.##C.EB..E.A
.#..#.#...AE.#.B..A.EA.ACD......BBE..#A....AD.
B..E.DA.........DE......AB..B..D.....E.DA..DA.
AD...C..#..EDE..ECD#.CDA..D..EE..AC.E...D.#AA.
A.E.C.#....BE....BB.A....C#...B#....BC##..AB.D
#......C....C..CB......AC....B..#.........B.#.
C.....A.B.....#EC.A#.C.A....A#.B....AA.D.B....
#....AE..B..EBEDA.E.BBEBDA.BCD.BB.A#CEC....#D#
AAA......DAC....EC.DAAA#...EE...AA...EEBC.B.B.
..#.AE.C.CB.D#..CE..AB.AE.BCED...E....#.BA..BE
.....BAA...C....A####.C..EDD.C.B.#.#CC.AE....B
.D......E.E..C.C.A.A.#E.BD..BCE#EB#..E.DA.DCCB
.D.E#..A...#BD..EBBB#CC##D.C.#...AABD.D...#.#.
.B..E.D.A#A.BEB.#.#..AAC.BC..BC.A....B.E...EC.
E...A..BBBDA#.E...C#CE.#DBBA.......#BAADB#EBA.
....AAD.E.A.EA.....BA.#.EDAA.BDE.A.A.A..BC.A.C
.AAE.#ACC##A..A..CB.B..EBBEE........C.#....DB.
....#.B#E#.BD......E.#AA#C#...CA.A.C.CD#B...D.
.CC.DE#A.D..C#.B.D#C.#C#B..AE.E.B.C.#.BE....#B
...DB.AD.D.CD.A...#.A...EDBCEBC..C....BAC#CD..
B.EAB.AA.DC.A.A.C..AA.D.D.#.#E...DA.EB.AA..DE.
..E#DB...D..C.B#.B.#..D.......#.C.A#DC.DD..#C.
.B..DB#AE...C.#.E.#C....ECA...B.B....BDD.DAD..
C..........ED.ED...D.#..BAC..BB#C..B..D.C#CDA.
.....E..D.BC..E..BB.#BA#A..#.A.D.#.BE...A.#.#.
E.C.D.B...E...C.D...E.A...E.CA.EC.D.D.CCE.C.#C
E#B...B#...B.....E..E..A#..#DADDE.BB.....B....
.D.BE....D#..##EB......#D.DDA.C.CB.BEAD..EC.#C
7 6
$BA..C
C..D#D
.E.B.B
.B.DB.
.A#.#D
..C...
#.D.B!
8 1
$
.
C
.
.
.
!
D
20 20
$.B.BDE#A.#..AA.E...
C.D..D..C...#..ECE.C
...AA.AD...BD.BCCCD#
ACB.AB.E.E....BBA#.B
.AD#...ECBB...EDED.C
B.B.#.#.BEDDC.D....#
.DBED.....#CED.#....
.A...B....EBE#C.EDAE
#DB.E.#C.E..BB.EDD.B
B...#DEA#B.E.CAE.BBC
C.B.#..BA..#E.......
...BCC...C.EBEC#ADBE
..CA.C...A.A...D.AD.
.B...B.CA#B..#...CCE
.A.C.#...D.BE..D.CA.
DE.B#..C.E.ABA.A.#CD
.AE...#.EDBA.....BA.
.B.CE..C..DB....E..C
C.A.........B..A..BE
D..DACCA!.#AC.D.E.#.
16 16
!D...#CE..ACC#ED
C.CDA....B.E.A#D
...EBC..$CBB....
ED#....#.A..B..B
.D.B.##.BA......
BD..D...E...D..#
B#.AA...C..CEB..
A..D..#D.AAA#..#
C#..A..#C#.A.#..
...C.#AA...CDBD.
.D.....#B.BD.B..
C...BCEB..B.E#CB
ACBAB.EA..A.E...
..#BDB...DC#.#EA
.....#EC.B.ACE..
..DC..........AB
15 15
#.B.DE!$.ADD..E
..EDBEEC....BEA
.CC#.DEADD..CCC
BD...D...E#....
#..B..DA.EA.#A.
..A.B....AE.B..
D.#...A#B.A.BBA
#...A...DE...DA
.......CE#CBC.C
C.....AEBDAC...
...#..CDCABD.A.
#..E.E.A..C##DE
.BA.C........D.
...#.AE....#BAB
...BD....#.A..#
25 25
..#BD.B!..E.......#A...#E
CD.B.AE..D..#.#.#EDD.#BE.
AE.BA.EE.BDE.E.....EDB...
.C...EA..E#.E...BCD.#..AE
D.D........B.CB.....DE.E.
A#DAC..B.#.C.C...B..D.CC.
E.C.B..E.BB.#......AB.D..
E.DD..C...#..A.BEAB..CBA.
B..DBAA...C..DAA.C.A.C.#E
.....A..D.DD..C..#..#.B..
...B##CADDBC...#A.BED.CE.
...E#..A....DBB#EE.BE..EB
A#.DBB.AA.DA.AD..B#C.B...
E.DBE.AAA..B.#.E.B#C.B...
.BEB..CBDEC#..ACCE..B..BB
#C.E.#..#A..E.D.#DE..B...
...CAA#EB#..BBE.B#.A.....
.E.CA.AAA..A......B...EAD
.B.DC.DCA$EB..DC.C...D...
C.E.D..A.BCCAEBE..EB...CE
.C..A.BDBBD..A#.....#BE.C
#C.BA.D...#C.AA..#..DD.CA
ED#.#..B..BE#.B..CD......
A..ABEE.AB#B....E.EA.#...
...#C..BD..A.A..A##C...E#
27 27
!.DA#.#E#CB.#C..B.A...EE.C.
E..E.EA#CCC.EAC#..EE#...CB.
CC.DA.D.B..A#.A#..#B..BE.BB
D..BD.A#DB...C..D.#.A.C..EB
.E.CE...DE...ABD.....A..E#.
B..A...D#.DEA.EE.B.#...EB#.
A.DC#D.A.CEE.B.CBA.D..B#B..
D...A.B..E....C.EB.C......B
C.BD..C.BD#C#.DC.AB..BCC...
E..E#A...ACDC.AE.B.A.CE....
....EAB..E.E#.C...DAA......
A.D.B#...#D...DB.ABB.#...D#
#...CE..E#..A..E.#.......B.
..EDEB..$DECD....B.E.DCA.ED
.D...CACB.CE#..AE..AAC...#.
..C...DB..#C.#..#EE.B.#....
.E...CE...EA.CD#....BB..DB.
.CD.#..DB.#.E.D.#B.DA.DD..E
D.E#BC.BC...D.#...E.A....DC
.A....B.C...D.DD.AACA.BC.C.
.AAE..E..ECCD.DEA......D...
ACAEE.D..A.#..ED.ED.CA..C.B
E...#.DB.ED.#.BC.DB..C..A#.
.C..#..EE..#DEACE...EA#.CCC
.E#.D.#.CD...BB..B.A.C.#C..
.....A##.C.A#AD.EB.DD..C...
C.....EAB.D..#.DB..#.A.#EEE
28 28
!...#.A..B.E.E.C.B....A..BCA
..B.CA......ABBB.CD....#.BCB
.A.AE...A..B....E.ECA...#..#
.ACB...EAA.C.BDBACB..D......
CDAAEDD...#E.#B.AB.EEECB.EC.
...CDC.A.E.....BCAB.D.E.....
B.B.A...A#.AB.B#..BC...B.BB.
.B.C.A...A.B.E.B..D.#D..AC.E
.E...E........#....#...D...B
A.EC.A.C.B#CB.B#...#A#..ED.D
#CC.DA#.ED.E....E.C#..CE.DED
E......BBB.......E.D.C.EBBE.
D.CCE#..E#D....D#B.E#.ECDAEE
....#D#D#D.D...C.E...E.#C.BA
A...DEC..AB.E..A.D..E....C..
ED.C..EE..CAE.B...D..E.#...#
B.....E.A..#.D.......D#E..A#
..#DECE..D.A..D..#CCAAA..BBD
.CBB..D.....A..E..C.DBB.#...
E...AE#B.E.CBC......DD.A.#.B
D...EC.E.#..BA..AEB...C#B.DC
C.D#.CD....#A..D.CA.....CAC.
E.C#A..#.C..D..#A..E..B.DC..
.C.E#BED#....CD.C#..#.A.C..C
..EE.B.E.B..BC.DE.A...BE#CEE
....B..EC..E.DC.EDDA.....C..
.EDCCAEBAB#..#.D...#..EC.B.E
$......BD#..E.AAE..B.E.AD...
35 35
$.....##.....E.C.#ADDB....#..E.CB..
.E#.#.B.D.CA..#A.CAEA#..#D.B...AA.E
....DD..B...BA...A.A#.#.ED..E.E..D#
#DCAD...#DD..DD......CE...CE....C..
....B##D...C...A.D.CE.CBE..D..B...D
B#....#EB..C..D.#CBA...BE###.#..E.D
..#E....D....#.DCB..C.......DEBC..A
.ADD..C..BD.B#DE.E.....DAC..B.AD...
.#.AAD#.D..D#EA.D..A.#EA..D......B.
...E..ABB....#BD.A..EBC.D.B..#....E
..B#C.C......#CC...E.D..BD.CB.E#CEA
..#.##...C...BA..B.C.CEED..B.E.D.#.
D.E.B.D....B#EA..#EB....B.....DBB.D
.D#..ECC.##D.#C.#D.EC...#CA..ACBEA.
BBC..#...#..EE.#ADD.DC##B.AE.C..CBD
EC..EE.D.D....AE.D.#BB##....BB..D#C
D.C.AE...E..A.......A.CEC....BE...E
#C......DAEDDE..#DD.E..AD...#.DCAB.
A...A.CD.AE.#D.....B...B..AD..#C#..
..AABE..E...C...###E.B##DBBC..C.D.C
A.C.DDCEA.#AC.#D.B.E.EBA.BAA.C.B.CE
#D.#ADAD#DBA.CB.C..BADC.C.A.B..#AD#
BDAE.B..BA.A..E..D...D..BA.BCA...AC
CD#.##.DC.E#D.E.C.E#.DA.#.#...DAE.A
C.....#...D.DC....A..ACADABB.C....#
.BB..DB...C..CCD#A.....D#BCAA...B.D
.DE..BD.A#.E....BC.E.....#.D.B.A..B
.B..#D.DEBDD..#..B..A......DA#....A
.AED#.EE.A##E.B......A.C..CDA..DDD.
..CC.C...AB...BC..A...ECE.C.....DC.
.EE.A......AD......EC.D#D.#A....B.C
DB...E.##.E..EB.D.....B.CCA...#...C
.E.ECCC.#....##..A#..BC..D.A..B..AB
.D..#AE.#.BE#...E.#EDB..D.A#B....CD
AE....BB.AB.CB.B..BCBD..E.A#E.B.BD!
37 37
$.D!.A..E.ECC....#DC..E#.EA...#B.#...
..#.B..A...EDDC#.EBB#.A....C...E.D..D
B...D...AB.....DB..DADBA#.C.E#.CD.D..
.CDB..AEDA#BCCCE..A#BA.C.DB.#.AB....D
BB.A.EA..DDC..BAA..B.B.#EB#E.BE...#..
.##D...E....C...CD....D..B.B..DBDAEEC
.A.C.A.#.#.D..#......EBB.AED#AC.B.E.A
B.DAA...B#A#.CBC.EE...A.#BDCE..CA..BC
....BEDDD.#C.DCD#..EBE.A..E..D.....AD
..#.#A.DBC..........A.B#A.DA#.C#..C##
D.C.........EE...C#E.#.B......E....E#
D.#..C....C.BEE.AC#....B..E.#..B.AB.D
#.D.ADDA#..D...BE.DB.D.#...D.B..B.DCB
...C.E#.EBEB.A.B#.D#.EED..D..D.#..E.C
.AB.#A.B#..BB#.C..A.D..B.C...E...D.A.
..EE..#.#.##......DB.#.....CCAEA....B
CCAB.E...A.D#...C.D#..ABCD.D...C....A
..A....#CD..AE.C#D..EA..A.CBB..B.D..D
......B.....EDE..#C...AC...##E..B#...
....C.C#.#.C.BC#.E.B.....C.B.C#.ED.BB
.CECC....D#..BEC#..B.BDCB.....EDE..BD
D...BEDC.EE..E.C..A.E.#.#C..E.ED.C..B
C#.#ABE.D##B..C.DDC#.DA...D.B...A#DEA
BBCE.AEBA...D..A..#C...DE..#CEAAB....
..EBCCDB..AE.D...DDA#D....#.#.B.....#
......B..D..EB.B.EA...#..#E.B........
.A#BDC..#.D#D.DCDB.DD.DC...C..#CAECBA
C.B.##C#.D#..EA.BB.C.E.D....C.B.#....
E#D.C.DD.A...C...C.EE.CDC..#EA.#...AC
C.BA....BDD.B...AE.E..B.A.E#..A..A.AA
EC.BD..#..C.BC..E.#..A.ADD..CC...BA.#
.D..#..ABEAABACB....DB.C.#..AB...#.E#
DE..CB##.A.AAA..BA...B.....#.CB....D.
.E.AD#EBEB.C.BD....DB...E.E.EACD.E.CC
.E#..EB....#A#.DBEAEE....B.A...B.....
B...D...BB...#...DCC.DAA.#..E.D#DED.#
..DA#...D......D..BD...A#.E.#...E...B
39 39
!.A#E......D...D.C#B....E....AD#....C.#
E...##EAEBD.C.DA..D.CCAD..CC....E#EE..A
EBA..E....D#E.B..EB.DCDC#.E#B..C#.DE.CA
.DB.DC.E#.E..EE..C.C...CE...A..C.CCE...
.B...AD.C.....EBDED....C.B.#.#..D...##.
..D.C#DCB.BD#DCA....DA....CBBB..DDE.DC#
.D..EBBBA..E.C...DB....E#AA.D.C..B..BB.
..DDAD...D.C.#C.AAC..C....C....##AC.A.#
......BAB#...#D.B.B...ADED..#...C..D#..
C..AB....B.DD..#..D..DB..E.E.AACE....DA
EE.....A.BDB#B.DB.....D..CBE.CEEEEA...C
..EAC.EC.C...BB#C..#C...ABBD..CDC.C.#AE
.AC.#B.C..D.......B.B.D.....D.AAA.AC..D
.E.D...#DD#.C.BA.EC..BC.##D..E..##CE..#
....CCE.A..BBAEAB.E.BDB.ECBAEA.B#.DD..C
.D.C.D..E.CE.B.B.A.BC.A#...#EEB...#BB.E
..C#.ADC.D.BEC.#A...#.C.B......BADE....
#A.E..A.BA.ECCCCE.E.CB#AC#C...D....AE.C
.#..BCBA....#......E....BD....A.A...DDB
CA.E...E.AA..B.BA....DB.DB#DB.C..DC#CE.
EE.EE.DD..DBC........C.#.C.EB..DE..#.CC
E...BDB...#..AECBD..ADD..E..#.B.#...CA.
.#..E..#ABC..B.....C.BA..DB..BDBE.BBB.D
ADD..A.C..#.A.##.DC.E#.ADDDE#.AD.D...##
AC##..EA...BD.E#.#ECA....#EED#.A...#.E.
.#D...AE..AEA.EBBB..E.AE.DB..E.#..B#..A
......B......#.ED...#EB.E.DB..#.......C
#E#CDC.....B.C.C..BCE.AB.C..C....C.B.AE
AA....C..A#E..EECC.....E........D...EA#
........EBA....DA.....#CDE...ED..#ACE#.
#.BB.E.....C.DCBCECC..C..EAC....#ADB.#.
A.A#CB......B..D.$...AA.B..D..E..E.ECD#
#E.ED...CA....D.B....E..B.......A..D.#C
..EB..ACA#BA.D.EABB..#E...ED.DC.#..DBD.
..CD#B...EA..D.B...D#AB.D.E.D..D....C.#
#..B.#..D..DBECA.BE#...A#...........A.B
..BC..AE##...DBC.E.A.....#.BAA....D.BEB
..E#.E#.....##D#...B#.D..C#.C.E.AEB....
D..C..EA.EA...E....BE..ACE.C.E..D.A.AB.
40 40
.#.#A..C!E.B#DEE#D....DACCB.CEC.BBBE.A..
..DA.B...EBD..A#BE.ADD#B#.#.CE.C...DD..A
.CAB#E.A#.C#..#.DA.D#..A#DB#..AB..A.DCED
B##.DD#....DE...C........C#..CC..AC.ECAD
..CB.E.EED.D.A#A..D..AD.......D.AABAEEBB
.#AE#.D..DB...B.AD#CDC..D.B.A.##...A..BB
.C..BC#.#D..#.B.#..CAC...EC....#..BB.C..
....E.D.B.DC...#CE#D.D..CB......##.#....
DD..D#A.#.DC..B.C.ACD.ABD.B.B...A#B.#...
E#EB..CD#A.CA.D...DAE...D....D.EA..DA#.#
CBCAEAB..C.#E..E.B....A.....C.AD.D.ADC..
E#BBC...A.EE..##.#.##.#.E.D.C.EDECD.A.D.
....CB.C....BD#...B...D....BED.E.B.EB.E#
.A#.D.B...A#BCDDE..A.E#.B.B..A..E.D.C...
D....BB.E.E$.E..B....#CD...#..B.C#EC..BC
...BE#..B.E..EA....AAB..D..D##.BDB.CC...
.D...B......DBA....C.C.D..DA...ACACE.A..
BE...EDC#CBC#B...EE..D.#..CE.##.AA.DEE..
#BBE..D...E#BAEB#BD.EAC....E..##E.B.DB.D
..D.E#.CD..##..DD.E.AAA.#..E..DD#..AE..A
.....B#..#A...C.A.B...AB....#DC.E#.E..E.
.#.#.AA.B..DAD..A.E..A#.B.DEA#A.D.#EEA..
#A....D..D.E.BEB#BEBC...E.C.#E.....EDE#E
D.D.A..#AD.E...DB...EBC.A##ED.##D..A.E..
E..B.A...D.AE#ABD#..D#CE.CC#....D..D..AE
#.A.CB.B....C#....D#D..B..AC#.#A..E....C
.ABAA..C.....AB..D..A#B.B...A.D..AC.BC..
AECBB.....DC......AEC.E.B....EED...E...B
.C...D.AD.AEA.ABD.BB.A..A.EDEB.B......B.
.A.A.A#AAEE#....C.A#AD.CC#CEE.A...E...BA
DEE.......CD#AA..AD#.........C#..A..D...
A#.ED.BB.E.ED..#CC#EED.#...#EAA#.DD#.A.D
..EAB#.BC...#....BE.B..C..B.A.C...E.C#AE
..E...A..#D.B.B.D.D.CA...DE#..E.#EAE....
A..A..#AEA.CB.DBD.B..EB....E.D.DBD.C.#.A
E.C#..D.A.D.CC.B..E.DA#....DB.#...EE.DD.
.ECA#D.D...ED.E..D...A...##....E.DC#.BED
#CDD..DA.EC....BE..EA....EC...#...BC.ABB
E....D.....B..BBDCE##.D..#.E..D.A.......
#BA......#.DB#EC......#..B#.......EDCDD.
41 41
.BBDA.!..#ED#.DB....DC.E...DABC.ABAE...#.
.B.#C..D#.A..$..B....E.......D#CB#..E..B.
...C.#B.#.ED..B..E.BD.D.A#E....B......A..
B.C#.BDA.CEED..#..EADDD.CE..E.E.ABE.AEAD.
.B..BC..ABB#E....D.D......E.AC..BAAA.C#..
......CACE.........E#.....AAA.BC...A...B.
..D..A.#..#C..BBD.C..DDD...ED..D.BE..#DE.
.B..D.C.E#...#.C.#.E.#.#....B..#.DC....C.
...#AE.DB...E.#..B.BAD.A..CDC..D.CA.BCC#A
A.E.B.#.D.AE.DDC.D.BDAE.EECD....C....DDB.
....DC..E...CD.......BECD...#.E..CB.A.C..
A#....CA#.#.A#CBC#CE#.C#A#AEC.....C...##A
#ADE.D...A#.....D.DDDD.E.CB#DE..ACC...D.E
AEBC....E..B....D..ABC.BBA.......#.C.E...
...EE.B.#..B..D.DC.CED..DE.E.A...#.......
....D..BAD...E.A.ECC.....C.CC.BA..A...B.C
..E..EC...#....AB..DBAEEEB..B.B#...CE.C..
.DC#...D.C..A...CE.ADDBECDC..AEA.DE.DBBDD
EB#CCA....EC.#C.AD#EA..B.DEDE.BA...C..E.E
B.#.B..CC..BCA.#.#DCACC..#..C.D.E#A..#...
..E..D.B..ECBC....A...BCC..A.A.BDE.CC..CA
....C...E..EADE..AD..#..C#C.BBD#..#.A..D.
EA..AB..B..BCC#.#A#....E##.DDEDD.B#.AB.##
#A.A#.#......A...E.C.BD..CC.CBB.#C..BACAE
...#.#.D...C.C#C.D....#C.#..E.C...AEEBE..
#.A........AE.....DA...DEE.E..E.EB.#.D#..
E.CA.#DB..EB.CE#EA..BDAADAB.D.....EDA...B
.C....B.B..#CAB..E.A.A.DEBDD...A.ABB.D.EC
.....D..DDE..C..C.C#.B.E#.E.#...B..D...AE
.B..#..BDBBA..A.B#A.D...C.EC.#...A#...A..
A..D##BCA..EA......AEEC...C..A........E##
.BDBB#A....D...D.C.#...AACCCDDD....AE.#.D
...CBD.E.C.E..C.#D.BACE.A.......EC...A.C.
A..D.E.A#..#D.#EDDAED#...D.BE..#BCB....EE
.#.......B.EEA..#.CC...BAE.AAB.E..BB.B...
..CCBC.#B.#DDAB..DA##A.AD.ED..D..DD#....#
C.#D.D..C.C..DAA.CE.....B#..CB..A.E#EEE..
B.A#.E.E.A.B.CC#C.EA.AB.E#DD.#A..E...CA.E
#ADDD#.ECD#.DB.E..CEBEC..#.#E.#DDE#.AEA.E
.DA..B.A.#.EDC.BE....##E.AC..AD.EA...#...
#..CD.#.D...E..AC.#.B#.BDBED..D....#CB.EA
42 42
!...E.A.B.C..D.ECCCAA#A#.C..#B.E##...B.BD.
..B...DB...#.C.EB.C#..A.EE.B.B#BDDDA...A..
.D..B#.B..BC.CD..C..#...B...#..E...A...#A.
.BB.A...A#...B...##C.A...B.E....D.D.DCBD.C
..CCB#....CDA.AD.BA#.B...ED...E.EABA....#.
..EAC.D..AEA.C.C#.A..A.AD.....#.EED.CAA.C.
BD.C.BE.C..CB.BEA..D.DD.EEE...#E.##E.BB..C
#ADC..C.D#.ADCC.CCDED.AD..A..#.B..BDE.#C.C
C...D.B.C.BE..C...DA......ECD#...B##C...DB
..DD#.CB..#D#......A..DB.D.#E.ADA.#E#EE#E.
..C.BEE..C..#......#..A...##E...#EC..AAA..
......D.C.C#AC...B.BD..AA.A.DC....A..D....
D.E#..D..D.C.#...BB#B#..#AE...BEE...E.B.##
E#.EE.DCDBEC#D..B.CD....C....D#.....C.C.B.
..BC.ADAD...DBA.E..E..D..D.A......#DD...CC
..ACCA...ED#.E...#D...B...AAB.EB.EB.DD.C.C
C.BEA.DD......A..DBD..D.#AB......#.....B.B
.E.EC#C...B....##.BCBAD.B##........##..DAC
A....#.#DCD#C##.AEA...#C.#....AA....E.#.BB
.E.C.A..DB.C.#..E..D...EACEC.BEAA....A..CA
CA.#B.AC..#..#BC.C.....B....AC.EE#...B#B..
...EE..CBC..A.B#...BCA##A.ABCACD..BB....D.
EE.EE#.BB.AAB....#EABB..#E.BA.B..D.....CB.
#AA.#EEE...D.AD.#.D#.AB#A..ED..B.BC#..D..A
.C.BD.D#...#ED..#.AD.DC.DAE......C.CBD....
D.D##AB..D..CAD..A....D...#.C#.#....B.#..B
.B##D.C....B...BA.DA.E.CBE...D..ABD.#.AD.C
EA.DAA..DE.....BB.C#C#E.D....B.A.AECD..C#.
B.DD..DC...#...A...AD.E..C....C...BD..ED..
#BD...D#AAEE.#..#A.C#.....B.D.#DBB.C..BE.B
A#D..#B.......E.##..AACD....D...ED.CA..EA#
.A..#B.#....###BC.D..A#...AC.....##A#..B.D
.....B...B...BB..CB.EEBDBC##.#C.A..D......
B.CC...D......E........#....EA.E....C...CC
DCEC.#.D.ABAAC.CEBD##AB..D..BED...#.A..C.E
.D.A....ADBC.E.AE..$.BD...#...C...E..D..BA
A..E#A.B..#.E.E.AA..#C.........CCDA#B.B.AA
.#AE#CD....B#AECEE.....CEDC..AAC..B.EB#D..
.....A#A.B#AEAD.....#.....DB.AABBC...CA.B.
D.D..AAC.ED..C..DB..A.BE..#E.#.EAC.D..B.#C
...##.DC.........E.D........DE#.DB.AC.BD..
.B..#AE#...D..E..EAD..B.BBC#.E..#E.C#A..BB
43 47
D...D.CC.!..D...D.E.A.D..E...E..A#CDC#.C.E.A..E
.......#....EADD...AAACE.......DCEA.B..CE..C...
#BCB..A.ABB...CD.BE.AA.B..E.A#C...BBD.A..#DDCD#
...CE.....BA...CEE.D.#.......#.E.D..D#BC..ABA#.
.C..D.#CBD#E...B#...E.E#..D..BE..#.EB#A.C.AE.D.
.E.#.....CE.B.#..C#..#..A..C#C.....C....E..E.D.
EB.C..DE#.B..CA#A.DCEE.E.A..D..B#EE....C.......
CD..B.......CC###.C..A..CEC#.BD..C..B.A....D...
.AB...A..D..#CBBC..#.#BBD...A.D..D..A.#..D#...A
#E.BE..C#.D.#CC.EAC.C.B..#..D.BA.C...EA.....DDD
....CB#...D.BE#..AA..E...D...#..D..EDCBE#AA.D.#
EB.C.....CB#.BD......AC..EBCD.D.DDE#..#...C....
.A..B##.E......B.C...BB.A#CD...#CB.....BD.....D
..D.#.EE.D.E.BCAC.B#.A.CDA.E..C.CC...EDE...E..A
CEB.C#....#AB.BA.BCC.A..#....E....CA...E.EE..C.
EDE.DC.#A......D...#..#..##..B.#B...EBEED..B.E.
.#....ED..C..E.C..B...EB..B.#B.A..#.....#..A.#.
...CDEB..CDAE.E.EC..DC#.A.##EAEE....EEC.B#AD.EA
..E..#..#.B.E.EDD..C.E...DA.DAEB..#.C.#CA#.C.A.
.E..BEBDE....D#ECC.E.B#D.#CBC.A.EC.CB..ABED.A.#
#..E.E.A...E..D.C#CD.DA..#EABBCDEED..E.CD#E.#CD
..A..D.E..EAAACED.CAA.C..D.EB...#.D#EA#D#DCDE.D
D.A.DDCC#BB.B...D#CD.CA.ADE.C.....C..#AA#...A.E
B#.AA.CC.E...#BC...AEA...DB.D.DCE..E.DDB.D#C..B
.A.E...EB.E#...B#DCCCAA.DDE....DBA.AB...#DDCE..
AAC.AAE.B.C.B#BBC#.E.DA...A#.BC.BCEEE...DBD..B.
.C...C.#.C..#A..EDC.C.A#.##...E..EEC.#..AE.E...
...EBA.C.D...B..#..E#ECD..C#.C..#.CC.C.A.......
.ECD.A.C..E.D.C......BB.AA.BBA.#...E...E#D..DE#
BC......E##..B..D...CA..A##..#ECA..#E.E#.C.ACAC
A.BC..E....D.#.B#.#A..C..D#D..ED..DE.#E.ED#..DA
.E..E.B...CB.D.....D.ADE...AD..A.B.AA##..E.CBC.
..AB.B..A..D#DE..#A.CC.DAED.E..A#D.E..B#.DBD.#D
B.C.D..DC.#C....C.D..D...#B.#BEEACE.ABDE.DB#..B
CA...AE.#AB.C..D.DD..#...E..#.#.C#B....BAB...D.
DD..D....E..B..DDECEEEE......#ADAB.C..E.EA.B.D.
D.D.#E.BA.#...AAC.AD....BD.##....EB.E.A...C#..D
.C.#..#.EC..E.EDE#C.A#CBA#.ADE....E.CB.ED.C.AED
.CD#D#..#.ED..#CC.#AAE....C#..E..CD.#...EEC.##.
CD..B.C...#BECBA.#.A##.A...A.#..BA.B...C...DBD.
E.#.B.B.#CCB.D#.E#C.CB.D.C..AB.CA..BEEA.#.EA.EE
E#.A.#B...B.BE...EA..EDEE.C#.CD.D....ABDCCB....
.BADC.#.C...#D.B#..CDEECAB$A....C.EEBE.DB.DA...
45 46
C..B!...ED.DA.DCBEBB..B.AB.CEED.CECCE..BCA.#B.
BCE...EA.C.ADA.D..EBC....EC..A#A.#..D#BB#E#...
##BE...BB...CC.C.#ADEB..CC.C.#...B.A.B#C.#D...
.CCD.#......CB....C.AAB#.A#...B.E.D...E.D.E...
DB...C.D.E......AC.E.A#.EDCE..E.....B.A.D.ADE.
..DA..DDED..BA.A#.A..B.E...#D#BA......BAA..#.B
BEEBE.##E...#.E..BAA...A.D.#..#C#.#.ECD.#B..CA
.E..#.D.BEE.EB#CB....D..B.DEA..BC....B......E.
.ACEB.CC.B#BD..B...E.D.D###.#.B#.#B#.#DCDEC..A
..C.B.#.....BE.D..E...D....##..C.#..#AB.....##
C.EC.$.D...BDAAA#DE.#B#C....B.#DBC..E.AEBCBE..
......DAD#BAC.AD...AADBCABAD.AD.D.....DC..ACED
..#.#.CEEBB.......A..AEBD..#EE..AA.D.C...E.E..
..CCAC...A.C.A.D.#..DC..E.DC.....D.A...AEC....
.C......#.E..E.DB.EDA.#..E..C.CB#.B..C...#..E.
...##E.C.#....B....C.B..#...DEC...BEA.....BE..
D.....C..C.#E.ED...A.B.C..#BC.A...D#BBE.A.A..D
EC.DB...C..A#..CEAC...DD...#..#A#E...DEDE#E.E#
..A#.AE.....BAA.A..A.CC.BB.DCB.....E.......##C
.##..E.#...DA.#E.#DACC...EE..#B..DA#C.EDDB.DBE
BA.CC....ECD#BE...E..AAB#.EDCCACCC...EEA#B.CC.
.D..BD..D.E......BE.BDAB...#A..E.BE.BDD..C...A
CDC..D..EB....D....#ED.A.DB..E.C.#B.CC..CE.D##
..#EAB#BAEBE...AAAC.C..CA.C##E..#.#EB.CBC#..EE
.A.D#B#..EB#.#..#CA...#.AD..CCAE..EB..C.AD..DE
.D.E#CC..BD.AD.DEE..C.D..BD.B..BCE..C....CD.BD
....BECCC...C.E.DE..E.BCB.EEE.EA.....C.B.EA...
CBE..#..CB#AB.C#.ECA...E..D....AE#DD.AAED...AD
..BC...D.#..#EEBB.BD..A..A....BE..D..B...#A.D.
D.ABBD#.#EDD.BC#E....E.#BAE..A#B...D.B.ACE..A.
.......BD.EBE...DA#ADD.BDDE......C.C#E...B.A.B
...#D.EAB..B.#...B.EED.#C.EE.D#..B...#C..AE#A.
.EA.E.B.DEE.ED..CC.E.C.EBA..E.D.B...CEEBDEB.BA
B..E..D..#ECD..#CD#..B..BCE..#.D..A...AD.EA...
.AB.D.##..#...CBB..B..E..B#.BD.CED#.B..C.D.C..
.E.C.A.AEB#.#.......#.B.D.A.D..BE..BABDECB....
C..BDD.EA.B....DA.CD.C#B.E.A#.EDBE..B.CCC..DC.
.BA.DECD..#DBE.....E##.#CE..DE..C..D..E.#.EC.A
BEECD.A...E#DE......#.D.A..ECB...D...EC..C.B.#
.BEAD.E...#.C#......CCAAED...EC.D.EA#..C..B.BB
.AE..B.C...#.##.....AB..BE....E.#...BB......#D
.A#..ADCE.D.E.B..B....A..B..CB..C..C..DE.DC.E.
.AA...E......ABAA.B..BACC.#.B..#EB...D.DEE..CE
.C..B..E.DC#DB..DEEAEBD..D..CAB.##D.A.BC..B.DC
..B#.C#.EB.D..A...C.#EA.BA.#.B#DA.D#D..E.A...E
15 6
!C...C
#.#.B.
.C.#..
D...BC
EACC.A
A..B#.
.E..BC
A.BCE.
EBCC..
....C.
.A#.CD
.E.D.C
.AB..B
D....A
.E...$
25 48
CB!A$.A.E.DBA.D...#.#D#AE..A.C.D..DB..CAEA##.B..
A.A..#.D.E#...#...#CA.C#BBB.E.D.C..CEBD.AA...D.C
CC...E......CDB..EEA.#CEA....C.......A#.C.B..B..
CD...BD.E.E......B..BD.A.AEEC............DDB...D
..D.#.#.D.C..C..#C.##A.B.BCB.AD....#..#....DA.BA
B.C.CD.CCBED.BECBD.CBCDBC.A.E.BB..D...##C.BEAEBD
CE.DAE.#..A.##B..A#....EC...A........DC.##..B.##
#.AB.#EE...CB.DABCA.DCCA..C.C..DEC...#...B.B.##D
...DB....A.......BDB.C.EE.EB.D.....EE...C...C#A.
.E.A.ECAE...E...BB.B.D.E..CBB..BD...C..BAC.B.BA.
D.B...BC.......EB.B.##...DA.DCA.EC#A...C.BC#EBC.
.A#.AA#BA#AAACDA...CB#.CD#A..BED.#...AAB.B..CE..
.#..D##D...EC.DC.....AB...CA.#.CDCE.B.AC.B.#C.C#
.#..E.A......A..DC...#C.E.AA.B...E....C.E##E..AE
C.DED...#EA........E.#.DDDB.E.......E.EAC....A.B
A#.D.A#..DBA....ABDA.B#CBBB....E.D..E...B.......
.A.C..AC.E..E#.CA.D#CD.C.......#..BE....A..CD.EE
..CE..C..D.D..EDCE.C.C.BB.EB.E..AD.D#.CEC#BB.E.A
.C..D...C.E...D.E.....AC.EC.C.BAA.D..DDEB..CBC..
.DD..A...##.E..D.....A#BE.B..#.A#CE.D.D.#A..A..B
C.C...C.AC...C.....A.CAE.ED.....B..BB##.BA.#...A
.D.AE#...#E.#BDC.C...E.D..E.EAED.#BDE.A.EEB..CA.
.#...DCA#.EDBBA.E......DA.BA#.EA.EEB..A.B.D..#..
AE..DA.#B..CC..C..E..AACB.BEB.A#...C.CDEC.ECBD..
.....C..C....E.AEB...A.AA.CA..A.#.B#BDE.DE...DB.
4 3
.$.
ACB
ACB
.!.
2 1
!
$
50 49
$................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
ABCDEAC#.........................................
ABCDEAB##########################################
................................................!
4 7
$......
ABCDEAB
ABCDEAB
......!
50 50
$.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...A..D...........................................
CCCCCCC#..........................................
CCCCCCC##########################################.
...B.E..........................................!.
50 50
$.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...A..D...........................................
CCCCCCC#..........................................
CCCCCCC###########################################
...B.E..........................................!.
10 10
#..E#E$...
##BDB..CDA
DAC.E...C.
.....E....
.DC.....#E
........B.
E.C.A.ECEE
C.C..C....
..A.A....E
ADC.#.C!.#
50 46
!...A..C#.##.E..#..A..#A..D..EC..E..D...B..D##
BC#AC.C...A.....A#.D..CC..CEA.ADAEB.#..CA....B
A....#B.#..D.#...D.EA#BCDB.D.D...A..A.C##CBBA.
.EC..#C.DEEDC..DAC.C.#B.AA#.CDB.#AE#...CDB#A..
D..BCBE...E.#.##..EA#.CBB.BA...D.E.BBB.BB..ECB
.....B..C.#..BA..##AB...BEACBBDCBC..AD...C#...
.C.C.#..CB#.CA.CA.BC.B.#BC.E.#..#.C....E..#..A
.#....CC.E...CC..#....B..C.A.B..C..C.....A.EED
E..#..A...A......C..B...C.D.#B.#EE.EC..DD..E..
....C#AB..B.#A..$EB...#.BCAA.ABA.A.EA..BA....B
.DB..CB..A##D.B#.EA.#....EB#..D....A.CDC..BDD#
#C.CB.....BC#CABABCA#AB..DCC.BACA.AB.B..C..E..
#.AE#....B..DEAC....EBDBDEA.#AB...#E.C.#..#EA.
ED.E.E.....DA.#......A.......E.#.DD.CDAE..#.#.
C.#..##..AB...BDAE...D.D...#..EDDADB#D.BEC..#.
C...#D.AE.A...#.B.EED.B.ADCC.BD#BE..AC..C.AECC
B.E..E..#EA#..AE....DDC............AEC...C.AEA
#BBEE...C.#A.ED#..BA..CAC.DBCDA..D.B...#C.C.#C
..EB.BD.B..AD..DDD.D..C.#.E.E..B...C..BAE.BA#.
.DE..A.BCD#.#D.#E#...B..A.DEDE.#.AE..........E
#D.#AB...D.E.....EEC.BEAC#.E.B..D....CCE...D..
...C.E.#C...#BD.CD.CA..DEA.A.DCDEBCBED.C.#.BE.
ED...A#C..C....DD.B.D...#...B....D.##C.EB..E.A
.#..#.#...AE.#.B..A.EA.ACD......BBE..#A....AD.
B..E.DA.........DE......AB..B..D.....E.DA..DA.
AD...C..#..EDE..ECD#.CDA..D..EE..AC.E...D.#AA.
A.E.C.#....BE....BB.A....C#...B#....BC##..AB.D
#......C....C..CB......AC....B..#.........B.#.
C.....A.B.....#EC.A#.C.A....A#.B....AA.D.B....
#....AE..B..EBEDA.E.BBEBDA.BCD.BB.A#CEC....#D#
AAA......DAC....EC.DAAA#...EE...AA...EEBC.B.B.
..#.AE.C.CB.D#..CE..AB.AE.BCED...E....#.BA..BE
.....BAA...C....A####.C..EDD.C.B.#.#CC.AE....B
.D......E.E..C.C.A.A.#E.BD..BCE#EB#..E.DA.DCCB
.D.E#..A...#BD..EBBB#CC##D.C.#...AABD.D...#.#.
.B..E.D.A#A.BEB.#.#..AAC.BC..BC.A....B.E...EC.
E...A..BBBDA#.E...C#CE.#DBBA.......#BAADB#EBA.
....AAD.E.A.EA.....BA.#.EDAA.BDE.A.A.A..BC.A.C
.AAE.#ACC##A..A..CB.B..EBBEE........C.#....DB.
....#.B#E#.BD......E.#AA#C#...CA.A.C.CD#B...D.
.CC.DE#A.D..C#.B.D#C.#C#B..AE.E.B.C.#.BE....#B
...DB.AD.D.CD.A...#.A...EDBCEBC..C....BAC#CD..
B.EAB.AA.DC.A.A.C..AA.D.D.#.#E...DA.EB.AA..DE.
..E#DB...D..C.B#.B.#..D.......#.C.A#DC.DD..#C.
.B..DB#AE...C.#.E.#C....ECA...B.B....BDD.DAD..
C..........ED.ED...D.#..BAC..BB#C..B..D.C#CDA.
.....E..D.BC..E..BB.#BA#A..#.A.D.#.BE...A.#.#.
E.C.D.B...E...C.D...E.A...E.CA.EC.D.D.CCE.C.#C
E#B...B#...B.....E..E..A#..#DADDE.BB.....B....
.D.BE....D#..##EB......#D.DDA.C.CB.BEAD..EC.#C
7 6
$BA..C
C..D#D
.E.B.B
.B.DB.
.A#.#D
..C...
#.D.B!
8 1
$
.
C
.
.
.
!
D
20 20
$.B.BDE#A.#..AA.E...
C.D..D..C...#..ECE.C
...AA.AD...BD.BCCCD#
ACB.AB.E.E....BBA#.B
.AD#...ECBB...EDED.C
B.B.#.#.BEDDC.D....#
.DBED.....#CED.#....
.A...B....EBE#C.EDAE
#DB.E.#C.E..BB.EDD.B
B...#DEA#B.E.CAE.BBC
C.B.#..BA..#E.......
...BCC...C.EBEC#ADBE
..CA.C...A.A...D.AD.
.B...B.CA#B..#...CCE
.A.C.#...D.BE..D.CA.
DE.B#..C.E.ABA.A.#CD
.AE...#.EDBA.....BA.
.B.CE..C..DB....E..C
C.A.........B..A..BE
D..DACCA!.#AC.D.E.#.
16 16
!D...#CE..ACC#ED
C.CDA....B.E.A#D
...EBC..$CBB....
ED#....#.A..B..B
.D.B.##.BA......
BD..D...E...D..#
B#.AA...C..CEB..
A..D..#D.AAA#..#
C#..A..#C#.A.#..
...C.#AA...CDBD.
.D.....#B.BD.B..
C...BCEB..B.E#CB
ACBAB.EA..A.E...
..#BDB...DC#.#EA
.....#EC.B.ACE..
..DC..........AB
15 15
#.B.DE!$.ADD..E
..EDBEEC....BEA
.CC#.DEADD..CCC
BD...D...E#....
#..B..DA.EA.#A.
..A.B....AE.B..
D.#...A#B.A.BBA
#...A...DE...DA
.......CE#CBC.C
C.....AEBDAC...
...#..CDCABD.A.
#..E.E.A..C##DE
.BA.C........D.
...#.AE....#BAB
...BD....#.A..#
25 25
..#BD.B!..E.......#A...#E
CD.B.AE..D..#.#.#EDD.#BE.
AE.BA.EE.BDE.E.....EDB...
.C...EA..E#.E...BCD.#..AE
D.D........B.CB.....DE.E.
A#DAC..B.#.C.C...B..D.CC.
E.C.B..E.BB.#......AB.D..
E.DD..C...#..A.BEAB..CBA.
B..DBAA...C..DAA.C.A.C.#E
.....A..D.DD..C..#..#.B..
...B##CADDBC...#A.BED.CE.
...E#..A....DBB#EE.BE..EB
A#.DBB.AA.DA.AD..B#C.B...
E.DBE.AAA..B.#.E.B#C.B...
.BEB..CBDEC#..ACCE..B..BB
#C.E.#..#A..E.D.#DE..B...
...CAA#EB#..BBE.B#.A.....
.E.CA.AAA..A......B...EAD
.B.DC.DCA$EB..DC.C...D...
C.E.D..A.BCCAEBE..EB...CE
.C..A.BDBBD..A#.....#BE.C
#C.BA.D...#C.AA..#..DD.CA
ED#.#..B..BE#.B..CD......
A..ABEE.AB#B....E.EA.#...
...#C..BD..A.A..A##C...E#
27 27
!.DA#.#E#CB.#C..B.A...EE.C.
E..E.EA#CCC.EAC#..EE#...CB.
CC.DA.D.B..A#.A#..#B..BE.BB
D..BD.A#DB...C..D.#.A.C..EB
.E.CE...DE...ABD.....A..E#.
B..A...D#.DEA.EE.B.#...EB#.
A.DC#D.A.CEE.B.CBA.D..B#B..
D...A.B..E....C.EB.C......B
C.BD..C.BD#C#.DC.AB..BCC...
E..E#A...ACDC.AE.B.A.CE....
....EAB..E.E#.C...DAA......
A.D.B#...#D...DB.ABB.#...D#
#...CE..E#..A..E.#.......B.
..EDEB..$DECD....B.E.DCA.ED
.D...CACB.CE#..AE..AAC...#.
..C...DB..#C.#..#EE.B.#....
.E...CE...EA.CD#....BB..DB.
.CD.#..DB.#.E.D.#B.DA.DD..E
D.E#BC.BC...D.#...E.A....DC
.A....B.C...D.DD.AACA.BC.C.
.AAE..E..ECCD.DEA......D...
ACAEE.D..A.#..ED.ED.CA..C.B
E...#.DB.ED.#.BC.DB..C..A#.
.C..#..EE..#DEACE...EA#.CCC
.E#.D.#.CD...BB..B.A.C.#C..
.....A##.C.A#AD.EB.DD..C...
C.....EAB.D..#.DB..#.A.#EEE
28 28
!...#.A..B.E.E.C.B....A..BCA
..B.CA......ABBB.CD....#.BCB
.A.AE...A..B....E.ECA...#..#
.ACB...EAA.C.BDBACB..D......
CDAAEDD...#E.#B.AB.EEECB.EC.
...CDC.A.E.....BCAB.D.E.....
B.B.A...A#.AB.B#..BC...B.BB.
.B.C.A...A.B.E.B..D.#D..AC.E
.E...E........#....#...D...B
A.EC.A.C.B#CB.B#...#A#..ED.D
#CC.DA#.ED.E....E.C#..CE.DED
E......BBB.......E.D.C.EBBE.
D.CCE#..E#D....D#B.E#.ECDAEE
....#D#D#D.D...C.E...E.#C.BA
A...DEC..AB.E..A.D..E....C..
ED.C..EE..CAE.B...D..E.#...#
B.....E.A..#.D.......D#E..A#
..#DECE..D.A..D..#CCAAA..BBD
.CBB..D.....A..E..C.DBB.#...
E...AE#B.E.CBC......DD.A.#.B
D...EC.E.#..BA..AEB...C#B.DC
C.D#.CD....#A..D.CA.....CAC.
E.C#A..#.C..D..#A..E..B.DC..
.C.E#BED#....CD.C#..#.A.C..C
..EE.B.E.B..BC.DE.A...BE#CEE
....B..EC..E.DC.EDDA.....C..
.EDCCAEBAB#..#.D...#..EC.B.E
$......BD#..E.AAE..B.E.AD...
35 35
$.....##.....E.C.#ADDB....#..E.CB..
.E#.#.B.D.CA..#A.CAEA#..#D.B...AA.E
....DD..B...BA...A.A#.#.ED..E.E..D#
#DCAD...#DD..DD......CE...CE....C..
....B##D...C...A.D.CE.CBE..D..B...D
B#....#EB..C..D.#CBA...BE###.#..E.D
..#E....D....#.DCB..C.......DEBC..A
.ADD..C..BD.B#DE.E.....DAC..B.AD...
.#.AAD#.D..D#EA.D..A.#EA..D......B.
...E..ABB....#BD.A..EBC.D.B..#....E
..B#C.C......#CC...E.D..BD.CB.E#CEA
..#.##...C...BA..B.C.CEED..B.E.D.#.
D.E.B.D....B#EA..#EB....B.....DBB.D
.D#..ECC.##D.#C.#D.EC...#CA..ACBEA.
BBC..#...#..EE.#ADD.DC##B.AE.C..CBD
EC..EE.D.D....AE.D.#BB##....BB..D#C
D.C.AE...E..A.......A.CEC....BE...E
#C......DAEDDE..#DD.E..AD...#.DCAB.
A...A.CD.AE.#D.....B...B..AD..#C#..
..AABE..E...C...###E.B##DBBC..C.D.C
A.C.DDCEA.#AC.#D.B.E.EBA.BAA.C.B.CE
#D.#ADAD#DBA.CB.C..BADC.C.A.B..#AD#
BDAE.B..BA.A..E..D...D..BA.BCA...AC
CD#.##.DC.E#D.E.C.E#.DA.#.#...DAE.A
C.....#...D.DC....A..ACADABB.C....#
.BB..DB...C..CCD#A.....D#BCAA...B.D
.DE..BD.A#.E....BC.E.....#.D.B.A..B
.B..#D.DEBDD..#..B..A......DA#....A
.AED#.EE.A##E.B......A.C..CDA..DDD.
..CC.C...AB...BC..A...ECE.C.....DC.
.EE.A......AD......EC.D#D.#A....B.C
DB...E.##.E..EB.D.....B.CCA...#...C
.E.ECCC.#....##..A#..BC..D.A..B..AB
.D..#AE.#.BE#...E.#EDB..D.A#B....CD
AE....BB.AB.CB.B..BCBD..E.A#E.B.BD!
37 37
$.D!.A..E.ECC....#DC..E#.EA...#B.#...
..#.B..A...EDDC#.EBB#.A....C...E.D..D
B...D...AB.....DB..DADBA#.C.E#.CD.D..
.CDB..AEDA#BCCCE..A#BA.C.DB.#.AB....D
BB.A.EA..DDC..BAA..B.B.#EB#E.BE...#..
.##D...E....C...CD....D..B.B..DBDAEEC
.A.C.A.#.#.D..#......EBB.AED#AC.B.E.A
B.DAA...B#A#.CBC.EE...A.#BDCE..CA..BC
....BEDDD.#C.DCD#..EBE.A..E..D.....AD
..#.#A.DBC..........A.B#A.DA#.C#..C##
D.C.........EE...C#E.#.B......E....E#
D.#..C....C.BEE.AC#....B..E.#..B.AB.D
#.D.ADDA#..D...BE.DB.D.#...D.B..B.DCB
...C.E#.EBEB.A.B#.D#.EED..D..D.#..E.C
.AB.#A.B#..BB#.C..A.D..B.C...E...D.A.
..EE..#.#.##......DB.#.....CCAEA....B
CCAB.E...A.D#...C.D#..ABCD.D...C....A
..A....#CD..AE.C#D..EA..A.CBB..B.D..D
......B.....EDE..#C...AC...##E..B#...
....C.C#.#.C.BC#.E.B.....C.B.C#.ED.BB
.CECC....D#..BEC#..B.BDCB.....EDE..BD
D...BEDC.EE..E.C..A.E.#.#C..E.ED.C..B
C#.#ABE.D##B..C.DDC#.DA...D.B...A#DEA
BBCE.AEBA...D..A..#C...DE..#CEAAB....
..EBCCDB..AE.D...DDA#D....#.#.B.....#
......B..D..EB.B.EA...#..#E.B........
.A#BDC..#.D#D.DCDB.DD.DC...C..#CAECBA
C.B.##C#.D#..EA.BB.C.E.D....C.B.#....
E#D.C.DD.A...C...C.EE.CDC..#EA.#...AC
C.BA....BDD.B...AE.E..B.A.E#..A..A.AA
EC.BD..#..C.BC..E.#..A.ADD..CC...BA.#
.D..#..ABEAABACB....DB.C.#..AB...#.E#
DE..CB##.A.AAA..BA...B.....#.CB....D.
.E.AD#EBEB.C.BD....DB...E.E.EACD.E.CC
.E#..EB....#A#.DBEAEE....B.A...B.....
B...D...BB...#...DCC.DAA.#..E.D#DED.#
..DA#...D......D..BD...A#.E.#...E...B
39 39
!.A#E......D...D.C#B....E....AD#....C.#
E...##EAEBD.C.DA..D.CCAD..CC....E#EE..A
EBA..E....D#E.B..EB.DCDC#.E#B..C#.DE.CA
.DB.DC.E#.E..EE..C.C...CE...A..C.CCE...
.B...AD.C.....EBDED....C.B.#.#..D...##.
..D.C#DCB.BD#DCA....DA....CBBB..DDE.DC#
.D..EBBBA..E.C...DB....E#AA.D.C..B..BB.
..DDAD...D.C.#C.AAC..C....C....##AC.A.#
......BAB#...#D.B.B...ADED..#...C..D#..
C..AB....B.DD..#..D..DB..E.E.AACE....DA
EE.....A.BDB#B.DB.....D..CBE.CEEEEA...C
..EAC.EC.C...BB#C..#C...ABBD..CDC.C.#AE
.AC.#B.C..D.......B.B.D.....D.AAA.AC..D
.E.D...#DD#.C.BA.EC..BC.##D..E..##CE..#
....CCE.A..BBAEAB.E.BDB.ECBAEA.B#.DD..C
.D.C.D..E.CE.B.B.A.BC.A#...#EEB...#BB.E
..C#.ADC.D.BEC.#A...#.C.B......BADE....
#A.E..A.BA.ECCCCE.E.CB#AC#C...D....AE.C
.#..BCBA....#......E....BD....A.A...DDB
CA.E...E.AA..B.BA....DB.DB#DB.C..DC#CE.
EE.EE.DD..DBC........C.#.C.EB..DE..#.CC
E...BDB...#..AECBD..ADD..E..#.B.#...CA.
.#..E..#ABC..B.....C.BA..DB..BDBE.BBB.D
ADD..A.C..#.A.##.DC.E#.ADDDE#.AD.D...##
AC##..EA...BD.E#.#ECA....#EED#.A...#.E.
.#D...AE..AEA.EBBB..E.AE.DB..E.#..B#..A
......B......#.ED...#EB.E.DB..#.......C
#E#CDC.....B.C.C..BCE.AB.C..C....C.B.AE
AA....C..A#E..EECC.....E........D...EA#
........EBA....DA.....#CDE...ED..#ACE#.
#.BB.E.....C.DCBCECC..C..EAC....#ADB.#.
A.A#CB......B..D.$...AA.B..D..E..E.ECD#
#E.ED...CA....D.B....E..B.......A..D.#C
..EB..ACA#BA.D.EABB..#E...ED.DC.#..DBD.
..CD#B...EA..D.B...D#AB.D.E.D..D....C.#
#..B.#..D..DBECA.BE#...A#...........A.B
..BC..AE##...DBC.E.A.....#.BAA....D.BEB
..E#.E#.....##D#...B#.D..C#.C.E.AEB....
D..C..EA.EA...E....BE..ACE.C.E..D.A.AB.
40 40
.#.#A..C!E.B#DEE#D....DACCB.CEC.BBBE.A..
..DA.B...EBD..A#BE.ADD#B#.#.CE.C...DD..A
.CAB#E.A#.C#..#.DA.D#..A#DB#..AB..A.DCED
B##.DD#....DE...C........C#..CC..AC.ECAD
..CB.E.EED.D.A#A..D..AD.......D.AABAEEBB
.#AE#.D..DB...B.AD#CDC..D.B.A.##...A..BB
.C..BC#.#D..#.B.#..CAC...EC....#..BB.C..
....E.D.B.DC...#CE#D.D..CB......##.#....
DD..D#A.#.DC..B.C.ACD.ABD.B.B...A#B.#...
E#EB..CD#A.CA.D...DAE...D....D.EA..DA#.#
CBCAEAB..C.#E..E.B....A.....C.AD.D.ADC..
E#BBC...A.EE..##.#.##.#.E.D.C.EDECD.A.D.
....CB.C....BD#...B...D....BED.E.B.EB.E#
.A#.D.B...A#BCDDE..A.E#.B.B..A..E.D.C...
D....BB.E.E$.E..B....#CD...#..B.C#EC..BC
...BE#..B.E..EA....AAB..D..D##.BDB.CC...
.D...B......DBA....C.C.D..DA...ACACE.A..
BE...EDC#CBC#B...EE..D.#..CE.##.AA.DEE..
#BBE..D...E#BAEB#BD.EAC....E..##E.B.DB.D
..D.E#.CD..##..DD.E.AAA.#..E..DD#..AE..A
.....B#..#A...C.A.B...AB....#DC.E#.E..E.
.#.#.AA.B..DAD..A.E..A#.B.DEA#A.D.#EEA..
#A....D..D.E.BEB#BEBC...E.C.#E.....EDE#E
D.D.A..#AD.E...DB...EBC.A##ED.##D..A.E..
E..B.A...D.AE#ABD#..D#CE.CC#....D..D..AE
#.A.CB.B....C#....D#D..B..AC#.#A..E....C
.ABAA..C.....AB..D..A#B.B...A.D..AC.BC..
AECBB.....DC......AEC.E.B....EED...E...B
.C...D.AD.AEA.ABD.BB.A..A.EDEB.B......B.
.A.A.A#AAEE#....C.A#AD.CC#CEE.A...E...BA
DEE.......CD#AA..AD#.........C#..A..D...
A#.ED.BB.E.ED..#CC#EED.#...#EAA#.DD#.A.D
..EAB#.BC...#....BE.B..C..B.A.C...E.C#AE
..E...A..#D.B.B.D.D.CA...DE#..E.#EAE....
A..A..#AEA.CB.DBD.B..EB....E.D.DBD.C.#.A
E.C#..D.A.D.CC.B..E.DA#....DB.#...EE.DD.
.ECA#D.D...ED.E..D...A...##....E.DC#.BED
#CDD..DA.EC....BE..EA....EC...#...BC.ABB
E....D.....B..BBDCE##.D..#.E..D.A.......
#BA......#.DB#EC......#..B#.......EDCDD.
41 41
.BBDA.!..#ED#.DB....DC.E...DABC.ABAE...#.
.B.#C..D#.A..$..B....E.......D#CB#..E..B.
...C.#B.#.ED..B..E.BD.D.A#E....B......A..
B.C#.BDA.CEED..#..EADDD.CE..E.E.ABE.AEAD.
.B..BC..ABB#E....D.D......E.AC..BAAA.C#..
......CACE.........E#.....AAA.BC...A...B.
..D..A.#..#C..BBD.C..DDD...ED..D.BE..#DE.
.B..D.C.E#...#.C.#.E.#.#....B..#.DC....C.
...#AE.DB...E.#..B.BAD.A..CDC..D.CA.BCC#A
A.E.B.#.D.AE.DDC.D.BDAE.EECD....C....DDB.
....DC..E...CD.......BECD...#.E..CB.A.C..
A#....CA#.#.A#CBC#CE#.C#A#AEC.....C...##A
#ADE.D...A#.....D.DDDD.E.CB#DE..ACC...D.E
AEBC....E..B....D..ABC.BBA.......#.C.E...
...EE.B.#..B..D.DC.CED..DE.E.A...#.......
....D..BAD...E.A.ECC.....C.CC.BA..A...B.C
..E..EC...#....AB..DBAEEEB..B.B#...CE.C..
.DC#...D.C..A...CE.ADDBECDC..AEA.DE.DBBDD
EB#CCA....EC.#C.AD#EA..B.DEDE.BA...C..E.E
B.#.B..CC..BCA.#.#DCACC..#..C.D.E#A..#...
..E..D.B..ECBC....A...BCC..A.A.BDE.CC..CA
....C...E..EADE..AD..#..C#C.BBD#..#.A..D.
EA..AB..B..BCC#.#A#....E##.DDEDD.B#.AB.##
#A.A#.#......A...E.C.BD..CC.CBB.#C..BACAE
...#.#.D...C.C#C.D....#C.#..E.C...AEEBE..
#.A........AE.....DA...DEE.E..E.EB.#.D#..
E.CA.#DB..EB.CE#EA..BDAADAB.D.....EDA...B
.C....B.B..#CAB..E.A.A.DEBDD...A.ABB.D.EC
.....D..DDE..C..C.C#.B.E#.E.#...B..D...AE
.B..#..BDBBA..A.B#A.D...C.EC.#...A#...A..
A..D##BCA..EA......AEEC...C..A........E##
.BDBB#A....D...D.C.#...AACCCDDD....AE.#.D
...CBD.E.C.E..C.#D.BACE.A.......EC...A.C.
A..D.E.A#..#D.#EDDAED#...D.BE..#BCB....EE
.#.......B.EEA..#.CC...BAE.AAB.E..BB.B...
..CCBC.#B.#DDAB..DA##A.AD.ED..D..DD#....#
C.#D.D..C.C..DAA.CE.....B#..CB..A.E#EEE..
B.A#.E.E.A.B.CC#C.EA.AB.E#DD.#A..E...CA.E
#ADDD#.ECD#.DB.E..CEBEC..#.#E.#DDE#.AEA.E
.DA..B.A.#.EDC.BE....##E.AC..AD.EA...#...
#..CD.#.D...E..AC.#.B#.BDBED..D....#CB.EA
42 42
!...E.A.B.C..D.ECCCAA#A#.C..#B.E##...B.BD.
..B...DB...#.C.EB.C#..A.EE.B.B#BDDDA...A..
.D..B#.B..BC.CD..C..#...B...#..E...A...#A.
.BB.A...A#...B...##C.A...B.E....D.D.DCBD.C
..CCB#....CDA.AD.BA#.B...ED...E.EABA....#.
..EAC.D..AEA.C.C#.A..A.AD.....#.EED.CAA.C.
BD.C.BE.C..CB.BEA..D.DD.EEE...#E.##E.BB..C
#ADC..C.D#.ADCC.CCDED.AD..A..#.B..BDE.#C.C
C...D.B.C.BE..C...DA......ECD#...B##C...DB
..DD#.CB..#D#......A..DB.D.#E.ADA.#E#EE#E.
..C.BEE..C..#......#..A...##E...#EC..AAA..
......D.C.C#AC...B.BD..AA.A.DC....A..D....
D.E#..D..D.C.#...BB#B#..#AE...BEE...E.B.##
E#.EE.DCDBEC#D..B.CD....C....D#.....C.C.B.
..BC.ADAD...DBA.E..E..D..D.A......#DD...CC
..ACCA...ED#.E...#D...B...AAB.EB.EB.DD.C.C
C.BEA.DD......A..DBD..D.#AB......#.....B.B
.E.EC#C...B....##.BCBAD.B##........##..DAC
A....#.#DCD#C##.AEA...#C.#....AA....E.#.BB
.E.C.A..DB.C.#..E..D...EACEC.BEAA....A..CA
CA.#B.AC..#..#BC.C.....B....AC.EE#...B#B..
...EE..CBC..A.B#...BCA##A.ABCACD..BB....D.
EE.EE#.BB.AAB....#EABB..#E.BA.B..D.....CB.
#AA.#EEE...D.AD.#.D#.AB#A..ED..B.BC#..D..A
.C.BD.D#...#ED..#.AD.DC.DAE......C.CBD....
D.D##AB..D..CAD..A....D...#.C#.#....B.#..B
.B##D.C....B...BA.DA.E.CBE...D..ABD.#.AD.C
EA.DAA..DE.....BB.C#C#E.D....B.A.AECD..C#.
B.DD..DC...#...A...AD.E..C....C...BD..ED..
#BD...D#AAEE.#..#A.C#.....B.D.#DBB.C..BE.B
A#D..#B.......E.##..AACD....D...ED.CA..EA#
.A..#B.#....###BC.D..A#...AC.....##A#..B.D
.....B...B...BB..CB.EEBDBC##.#C.A..D......
B.CC...D......E........#....EA.E....C...CC
DCEC.#.D.ABAAC.CEBD##AB..D..BED...#.A..C.E
.D.A....ADBC.E.AE..$.BD...#...C...E..D..BA
A..E#A.B..#.E.E.AA..#C.........CCDA#B.B.AA
.#AE#CD....B#AECEE.....CEDC..AAC..B.EB#D..
.....A#A.B#AEAD.....#.....DB.AABBC...CA.B.
D.D..AAC.ED..C..DB..A.BE..#E.#.EAC.D..B.#C
...##.DC.........E.D........DE#.DB.AC.BD..
.B..#AE#...D..E..EAD..B.BBC#.E..#E.C#A..BB
43 47
D...D.CC.!..D...D.E.A.D..E...E..A#CDC#.C.E.A..E
.......#....EADD...AAACE.......DCEA.B..CE..C...
#BCB..A.ABB...CD.BE.AA.B..E.A#C...BBD.A..#DDCD#
...CE.....BA...CEE.D.#.......#.E.D..D#BC..ABA#.
.C..D.#CBD#E...B#...E.E#..D..BE..#.EB#A.C.AE.D.
.E.#.....CE.B.#..C#..#..A..C#C.....C....E..E.D.
EB.C..DE#.B..CA#A.DCEE.E.A..D..B#EE....C.......
CD..B.......CC###.C..A..CEC#.BD..C..B.A....D...
.AB...A..D..#CBBC..#.#BBD...A.D..D..A.#..D#...A
#E.BE..C#.D.#CC.EAC.C.B..#..D.BA.C...EA.....DDD
....CB#...D.BE#..AA..E...D...#..D..EDCBE#AA.D.#
EB.C.....CB#.BD......AC..EBCD.D.DDE#..#...C....
.A..B##.E......B.C...BB.A#CD...#CB.....BD.....D
..D.#.EE.D.E.BCAC.B#.A.CDA.E..C.CC...EDE...E..A
CEB.C#....#AB.BA.BCC.A..#....E....CA...E.EE..C.
EDE.DC.#A......D...#..#..##..B.#B...EBEED..B.E.
.#....ED..C..E.C..B...EB..B.#B.A..#.....#..A.#.
...CDEB..CDAE.E.EC..DC#.A.##EAEE....EEC.B#AD.EA
..E..#..#.B.E.EDD..C.E...DA.DAEB..#.C.#CA#.C.A.
.E..BEBDE....D#ECC.E.B#D.#CBC.A.EC.CB..ABED.A.#
#..E.E.A...E..D.C#CD.DA..#EABBCDEED..E.CD#E.#CD
..A..D.E..EAAACED.CAA.C..D.EB...#.D#EA#D#DCDE.D
D.A.DDCC#BB.B...D#CD.CA.ADE.C.....C..#AA#...A.E
B#.AA.CC.E...#BC...AEA...DB.D.DCE..E.DDB.D#C..B
.A.E...EB.E#...B#DCCCAA.DDE....DBA.AB...#DDCE..
AAC.AAE.B.C.B#BBC#.E.DA...A#.BC.BCEEE...DBD..B.
.C...C.#.C..#A..EDC.C.A#.##...E..EEC.#..AE.E...
...EBA.C.D...B..#..E#ECD..C#.C..#.CC.C.A.......
.ECD.A.C..E.D.C......BB.AA.BBA.#...E...E#D..DE#
BC......E##..B..D...CA..A##..#ECA..#E.E#.C.ACAC
A.BC..E....D.#.B#.#A..C..D#D..ED..DE.#E.ED#..DA
.E..E.B...CB.D.....D.ADE...AD..A.B.AA##..E.CBC.
..AB.B..A..D#DE..#A.CC.DAED.E..A#D.E..B#.DBD.#D
B.C.D..DC.#C....C.D..D...#B.#BEEACE.ABDE.DB#..B
CA...AE.#AB.C..D.DD..#...E..#.#.C#B....BAB...D.
DD..D....E..B..DDECEEEE......#ADAB.C..E.EA.B.D.
D.D.#E.BA.#...AAC.AD....BD.##....EB.E.A...C#..D
.C.#..#.EC..E.EDE#C.A#CBA#.ADE....E.CB.ED.C.AED
.CD#D#..#.ED..#CC.#AAE....C#..E..CD.#...EEC.##.
CD..B.C...#BECBA.#.A##.A...A.#..BA.B...C...DBD.
E.#.B.B.#CCB.D#.E#C.CB.D.C..AB.CA..BEEA.#.EA.EE
E#.A.#B...B.BE...EA..EDEE.C#.CD.D....ABDCCB....
.BADC.#.C...#D.B#..CDEECAB$A....C.EEBE.DB.DA...
45 46
C..B!...ED.DA.DCBEBB..B.AB.CEED.CECCE..BCA.#B.
BCE...EA.C.ADA.D..EBC....EC..A#A.#..D#BB#E#...
##BE...BB...CC.C.#ADEB..CC.C.#...B.A.B#C.#D...
.CCD.#......CB....C.AAB#.A#...B.E.D...E.D.E...
DB...C.D.E......AC.E.A#.EDCE..E.....B.A.D.ADE.
..DA..DDED..BA.A#.A..B.E...#D#BA......BAA..#.B
BEEBE.##E...#.E..BAA...A.D.#..#C#.#.ECD.#B..CA
.E..#.D.BEE.EB#CB....D..B.DEA..BC....B......E.
.ACEB.CC.B#BD..B...E.D.D###.#.B#.#B#.#DCDEC..A
..C.B.#.....BE.D..E...D....##..C.#..#AB.....##
C.EC.$.D...BDAAA#DE.#B#C....B.#DBC..E.AEBCBE..
......DAD#BAC.AD...AADBCABAD.AD.D.....DC..ACED
..#.#.CEEBB.......A..AEBD..#EE..AA.D.C...E.E..
..CCAC...A.C.A.D.#..DC..E.DC.....D.A...AEC....
.C......#.E..E.DB.EDA.#..E..C.CB#.B..C...#..E.
...##E.C.#....B....C.B..#...DEC...BEA.....BE..
D.....C..C.#E.ED...A.B.C..#BC.A...D#BBE.A.A..D
EC.DB...C..A#..CEAC...DD...#..#A#E...DEDE#E.E#
..A#.AE.....BAA.A..A.CC.BB.DCB.....E.......##C
.##..E.#...DA.#E.#DACC...EE..#B..DA#C.EDDB.DBE
BA.CC....ECD#BE...E..AAB#.EDCCACCC...EEA#B.CC.
.D..BD..D.E......BE.BDAB...#A..E.BE.BDD..C...A
CDC..D..EB....D....#ED.A.DB..E.C.#B.CC..CE.D##
..#EAB#BAEBE...AAAC.C..CA.C##E..#.#EB.CBC#..EE
.A.D#B#..EB#.#..#CA...#.AD..CCAE..EB..C.AD..DE
.D.E#CC..BD.AD.DEE..C.D..BD.B..BCE..C....CD.BD
....BECCC...C.E.DE..E.BCB.EEE.EA.....C.B.EA...
CBE..#..CB#AB.C#.ECA...E..D....AE#DD.AAED...AD
..BC...D.#..#EEBB.BD..A..A....BE..D..B...#A.D.
D.ABBD#.#EDD.BC#E....E.#BAE..A#B...D.B.ACE..A.
.......BD.EBE...DA#ADD.BDDE......C.C#E...B.A.B
...#D.EAB..B.#...B.EED.#C.EE.D#..B...#C..AE#A.
.EA.E.B.DEE.ED..CC.E.C.EBA..E.D.B...CEEBDEB.BA
B..E..D..#ECD..#CD#..B..BCE..#.D..A...AD.EA...
.AB.D.##..#...CBB..B..E..B#.BD.CED#.B..C.D.C..
.E.C.A.AEB#.#.......#.B.D.A.D..BE..BABDECB....
C..BDD.EA.B....DA.CD.C#B.E.A#.EDBE..B.CCC..DC.
.BA.DECD..#DBE.....E##.#CE..DE..C..D..E.#.EC.A
BEECD.A...E#DE......#.D.A..ECB...D...EC..C.B.#
.BEAD.E...#.C#......CCAAED...EC.D.EA#..C..B.BB
.AE..B.C...#.##.....AB..BE....E.#...BB......#D
.A#..ADCE.D.E.B..B....A..B..CB..C..C..DE.DC.E.
.AA...E......ABAA.B..BACC.#.B..#EB...D.DEE..CE
.C..B..E.DC#DB..DEEAEBD..D..CAB.##D.A.BC..B.DC
..B#.C#.EB.D..A...C.#EA.BA.#.B#DA.D#D..E.A...E
15 6
!C...C
#.#.B.
.C.#..
D...BC
EACC.A
A..B#.
.E..BC
A.BCE.
EBCC..
....C.
.A#.CD
.E.D.C
.AB..B
D....A
.E...$
25 48
CB!A$.A.E.DBA.D...#.#D#AE..A.C.D..DB..CAEA##.B..
A.A..#.D.E#...#...#CA.C#BBB.E.D.C..CEBD.AA...D.C
CC...E......CDB..EEA.#CEA....C.......A#.C.B..B..
CD...BD.E.E......B..BD.A.AEEC............DDB...D
..D.#.#.D.C..C..#C.##A.B.BCB.AD....#..#....DA.BA
B.C.CD.CCBED.BECBD.CBCDBC.A.E.BB..D...##C.BEAEBD
CE.DAE.#..A.##B..A#....EC...A........DC.##..B.##
#.AB.#EE...CB.DABCA.DCCA..C.C..DEC...#...B.B.##D
...DB....A.......BDB.C.EE.EB.D.....EE...C...C#A.
.E.A.ECAE...E...BB.B.D.E..CBB..BD...C..BAC.B.BA.
D.B...BC.......EB.B.##...DA.DCA.EC#A...C.BC#EBC.
.A#.AA#BA#AAACDA...CB#.CD#A..BED.#...AAB.B..CE..
.#..D##D...EC.DC.....AB...CA.#.CDCE.B.AC.B.#C.C#
.#..E.A......A..DC...#C.E.AA.B...E....C.E##E..AE
C.DED...#EA........E.#.DDDB.E.......E.EAC....A.B
A#.D.A#..DBA....ABDA.B#CBBB....E.D..E...B.......
.A.C..AC.E..E#.CA.D#CD.C.......#..BE....A..CD.EE
..CE..C..D.D..EDCE.C.C.BB.EB.E..AD.D#.CEC#BB.E.A
.C..D...C.E...D.E.....AC.EC.C.BAA.D..DDEB..CBC..
.DD..A...##.E..D.....A#BE.B..#.A#CE.D.D.#A..A..B
C.C...C.AC...C.....A.CAE.ED.....B..BB##.BA.#...A
.D.AE#...#E.#BDC.C...E.D..E.EAED.#BDE.A.EEB..CA.
.#...DCA#.EDBBA.E......DA.BA#.EA.EEB..A.B.D..#..
AE..DA.#B..CC..C..E..AACB.BEB.A#...C.CDEC.ECBD..
.....C..C....E.AEB...A.AA.CA..A.#.B#BDE.DE...DB.
4 3
.$.
ACB
ACB
.!.
2 1
!
$
50 49
$................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
ABCDEAC#.........................................
ABCDEAB##########################################
................................................!
4 7
$......
ABCDEAB
ABCDEAB
......!
50 50
$.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...A..D...........................................
CCCCCCC#..........................................
CCCCCCC##########################################.
...B.E..........................................!.
50 50
$.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...A..D...........................................
CCCCCCC#..........................................
CCCCCCC###########################################
...B.E..........................................!.