【题目大意】
给定一个带权有向图G=(V, E)，每条边有一个权值。现在允许将某一条边的权值变为原来的一半，给定源和汇，问从源到汇的最小花费是多少。源汇不可达时输出 -1。（2<=|V|<=100,000, 0<=|E|<=500,000）

【算法分析】
构图方面考查了对map或trie树的运用，细节不多说。一个最直观也是最正确的做法就是枚举将每条边的权值减为原来的一半，求出源到汇的最短路，取一个最小值。但是注意到边数太多，不可能每次重新求最短路。那么思路转变一下，先预处理出从源到每个点的最短路ds[i]以及从每个点到汇的最短路dt[i]，那么当枚举到边(i, j)的时候，只需计算ds[i]+dt[j]+w(i, j)/2，取个最小的就可以了。由于是稀疏图，预处理最短路可以用堆优化的Dijkstra，复杂度为O(ElogV)。


此题切不可贪心，因为每种贪心策略都可构造反例。另外注意费用要用long long表示，否则会溢出。












