在一年一度的端午节中，华德学院决定师生共庆，在这样的节日中没有一个好玩的游戏当然不行。于是计算机学院的算法老师想出一个有意思的数字序列游戏。

游戏规则如下：
1. 序列A有N(1<=N<=1000000)个元素，每个元素Ai都是正整数，不超过10000；
2. 不改变元素的位置，将A划分成一些段，每段的元素和不能超过M(1<=M<=10000000000，M不会小于A中的任何一个元素)；
3. 每段都有一个权值，第k段(AiAi+1...Aj)的权值计算公式如下：
	Vk = Sum(i,j) + S*Ai - S*Aj + C,
	Sum(i,j)表示第k段各个元素的和，
	S，C是给定的整数(-1000000<S, C<1000000),
	Ai是第k段的第一个元素，Aj是第k段的最后一个元素；
4. 游戏的得分等于每段的权值和。

MM想知道如何划分A才能使游戏的得分最大。

输入

第一行给出N，M，S和C；
第二行有N个正整数，依次表示序列A的第一个元素，第二个元素，...，第N个元素。

输入到文件结束。

输出

对于每组数据：
第一行输出Max和K，Max表示游戏的最大得分，K表示将序列A分成K段。
接着K行，每行有2个整数a和b，表示第i段的第一个元素的位置是a，最后一个元素的位置是b。

样例输入

4 8 0 10
1 2 3 4

4 8 100 -100
4 3 2 1

样例输出
50 4
1 1
2 2
3 3
4 4

10 2
4 3
2 1
