首先,p=4k+3时不可能有方法
p=4k+1时，有且仅有一组

勒让德符号(a/p)=a^((p-1)/2)(mod p)
于是a^((p-1)/2)=-1时，
a为NR,
且有a^((p-1)/4)为-1的模p平方根

QR,NR各占一半
于是可以随机选取a，如果选到了NR,则记录x=a^((p-1)/4)

于是我们有x^2=-1(mod p)
即x^2+1=kp

对于x^2+y^2=kp (-p/2<x,y<p/2)
记u=x%k,v=y%k (-k/2<u,v<k/2)
于是u^2+v^2=kt
则(x^2+y^2)(u^2+v^2)=(ux+vy)^2+(vx-uy)^2=k^2pt
且ux+vy=vx-uy=0(mod k)
于是((ux+vy)/k)^2+((vx-uy)/k)^2=tp
其中t<k

所以，可以通过迭代的方式，
令x'=(ux+vy)/k,y'=(vx-uy)/k,k'=t,于是x'^2+y'^2=k'p
当k'=1时，
即有x^2+y^2=p
(
p=29,x=12,k=5,y=1
(12,1,5)
u=x%k=2,v=y%k=1,x'=(ux+vy)/k=5,y'=(vx-uy)/k=2
k'=(x'^2+y'^2)/p=1
(5,2,1)终止5^2+2^2=29
p=41,x=9,k=2,y=1
(9,1,2)
u=x%k=1,v=y%k=1,x'=(ux+vy)/k=5,y'=(vx-uy)/k=4
k'=(x'^2+y'^2)/p=1
(5,4,1)终止5^2+4^2=41
)

初始时由于x^2+1=k^p，令y=1

另，迭代时，也可以采用辗转相除法，证明略
(
初始时,x^2+1=kp,然后
p'=x,x'=p%x
直到p'^2+x'^2=p时为止
例
p=29,x=12
则(29,12)->(12,29%12=5)->(5,12%5=2)终止5^2+2^2=29
p=41,x=9
则(41,9)->(9,41%9=5)->(5,9%5=4)终止5^2+4^2=41
)